<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Hola</title>
  </head>
  <body>
    <div class="header">
      <h1>Bienvenido a ProductDev:</h1>
    </div>
    <div class="fondo"></div>
    <div class="container-md">
      <h2 class="text-white pa-2">Tu Socio en Desarrollo de Software</h2>
      <div class="card">
        <p>
          En <span class="dev">ProductDev</span>, creemos que cada gran idea
          merece un software excepcional que la haga realidad. Somos una empresa
          líder en el mundo del desarrollo de software, comprometida con la
          excelencia y la innovación. Desde startups hasta empresas
          establecidas, estamos aquí para impulsar tu éxito mediante soluciones
          tecnológicas de vanguardia.
        </p>
      </div>
      <hr />
      <h3 class="title">Nuestros Servicios Destacados:</h3>
      <hr />
      <div class="row">
        <div class="card">
          <h3>Desarrollo de Software a Medida</h3>
          <p>
            Transformamos tus ideas en soluciones de software personalizadas y
            escalables que se ajusten perfectamente a tus necesidades y
            objetivos comerciales.
          </p>
        </div>
        <div class="card">
          <h3>Diseño de Experiencia de Usuario (UX)</h3>
          <p>
            Creamos experiencias de usuario excepcionales que garantizan que tus
            aplicaciones sean intuitivas, atractivas y altamente funcionales.
          </p>
        </div>
        <div class="card">
          <h3>Desarrollo de Aplicaciones Móviles</h3>
          <p>
            Llevamos tus aplicaciones móviles a la vida, ya sea en iOS, Android
            o ambas plataformas, asegurando un rendimiento óptimo y una interfaz
            de usuario cautivadora.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
